API_URL=http://localhost:8080
NEXT_API_URL=http://localhost:3000/api/

AUTH_SECRET=6ad20755d5d17ae2e8957d752b169704624a83550e88b514de7d9c4f23c4a831
AUTH_URL=http://localhost:3000/api/auth

AUTH_GOOGLE_ID=29291357272-mud4c66oddkg7fmu9nviemuia1dad6p9.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

AUTH_APPLE_ID=
AUTH_APPLE_SECRET=